{
  "name": "molecule-alpha-webapp",
  "version": "1.0.0",
  "description": "Molecule Alpha",
  "keywords": [
    "React",
    "Redux",
    "Typescript"
  ],
  "author": "Linum Labs",
  "license": "MIT",
  "engines": {
    "node": ">=8.0",
    "yarn": ">=1.9.4"
  },
  "scripts": {
    "analyze:clean": "cross-env rimraf stats.json",
    "preanalyze": "yarn analyze:clean",
    "analyze": "node ./internals/scripts/analyze.js",
    "extract-intl": "node ./internals/scripts/extract-intl.js",
    "npmcheckversion": "node ./internals/scripts/npmcheckversion.js",
    "preinstall": "yarn npmcheckversion",
    "prebuild": "yarn build:clean",
    "build": "cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color -p --progress --hide-modules --display-optimization-bailout",
    "build:clean": "rimraf ./build",
    "start": "cross-env NODE_ENV=development node server",
    "start:dev": "cross-env NODE_ENV=development node server",
    "start:tunnel": "cross-env NODE_ENV=development ENABLE_TUNNEL=true node server",
    "start:production": "yarn test && yarn build && yarn start:prod",
    "start:prod": "cross-env NODE_ENV=production node server",
    "clean:all": "yarn analyze:clean && yarn test:clean && yarn build:clean",
    "generate": "plop --plopfile internals/generators/index.js",
    "lint": "yarn lint:js && yarn lint:css && yarn lint:ts",
    "lint:fix": "yarn lint:eslint:fix  && yarn lint:tslint:fix",
    "lint:css": "stylelint './app/**/*.js'",
    "lint:eslint": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:eslint:fix": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts --fix",
    "lint:js": "yarn lint:eslint -- . ",
    "lint:ts": "yarn lint:tslint",
    "lint:tslint": "tslint --config ./tslint.json --project ./tsconfig.json",
    "lint:tslint:fix": "tslint --config ./tslint.json --project ./tsconfig.json --fix",
    "lint:staged": "lint-staged",
    "pretest": "yarn test:clean",
    "test:clean": "rimraf ./coverage",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "prettify": "prettier --write"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:eslint:fix",
      "git add --force"
    ],
    "*.json": [
      "prettier --write",
      "git add --force"
    ],
    "*.ts": "npm run lint:tslint",
    "*.tsx": "npm run lint:tslint"
  },
  "pre-commit": "lint:staged",
  "dependencies": {
    "@babel/polyfill": "7.4.3",
    "@elastic/apm-rum": "^4.3.0",
    "@material-ui/core": "4.0.1",
    "@material-ui/icons": "4.0.1",
    "@molecule-protocol/catalyst-contracts": "^0.0.11",
    "chalk": "2.4.2",
    "clsx": "^1.0.4",
    "compression": "1.7.4",
    "copy-webpack-plugin": "^5.0.0",
    "cross-env": "5.2.0",
    "d3": "^5.9.2",
    "dayjs": "^1.8.12",
    "dotenv": "^6.1.0",
    "dotenv-webpack": "^1.5.7",
    "ethers": "^4.0.27",
    "express": "4.16.4",
    "fontfaceobserver": "2.1.0",
    "formik": "1.5.8",
    "formik-material-ui": "^0.0.14",
    "history": "4.9.0",
    "hoist-non-react-statics": "3.3.0",
    "invariant": "2.2.4",
    "ip": "1.1.5",
    "jwt-decode": "^2.2.0",
    "loadable-components": "2.2.3",
    "lodash": "4.17.11",
    "minimist": "^1.2.0",
    "node-loader": "^0.6.0",
    "normalizr": "^3.3.0",
    "prop-types": "15.7.2",
    "query-string": "^6.8.2",
    "react": "16.8.6",
    "react-blockies": "^1.4.1",
    "react-dom": "16.8.6",
    "react-helmet": "6.0.0-beta",
    "react-redux": "7.0.2",
    "react-router-dom": "5.0.0",
    "react-svg": "^10.0.11",
    "redux": "4.0.1",
    "redux-saga": "1.0.2",
    "request": "^2.88.0",
    "reselect": "4.0.0",
    "sanitize.css": "8.0.0",
    "typesafe-actions": "4.4.0",
    "validator": "^10.11.0",
    "warning": "4.0.2",
    "yup": "0.27.0"
  },
  "devDependencies": {
    "@babel/cli": "7.4.3",
    "@babel/core": "7.4.3",
    "@babel/plugin-proposal-class-properties": "7.4.0",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-modules-commonjs": "7.4.3",
    "@babel/plugin-transform-react-constant-elements": "7.2.0",
    "@babel/plugin-transform-react-inline-elements": "7.2.0",
    "@babel/preset-env": "7.4.3",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.4.0",
    "@redux-saga/testing-utils": "^1.0.2",
    "@testing-library/react": "^8.0.4",
    "@types/chai": "^4.1.4",
    "@types/chai-enzyme": "^0.6.1",
    "@types/enzyme": "^3.1.11",
    "@types/expect": "^1.20.1",
    "@types/express": "^4.0.35",
    "@types/fontfaceobserver": "0.0.6",
    "@types/hoist-non-react-statics": "3.3.0",
    "@types/invariant": "^2.2.28",
    "@types/jest": "^24.0.12",
    "@types/lodash": "^4.14.61",
    "@types/mocha": "^5.2.3",
    "@types/node": "^11.13.8",
    "@types/prop-types": "^15.5.5",
    "@types/react": "^16.8.15",
    "@types/react-dom": "^16.8.0",
    "@types/react-helmet": "^5.0.0",
    "@types/react-intl": "^2.2.5",
    "@types/react-redux": "^7.0.8",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux-devtools": "^3.0.37",
    "@types/redux-devtools-dock-monitor": "^1.1.30",
    "@types/redux-devtools-log-monitor": "^1.0.30",
    "@types/sinon": "^7.0.11",
    "@types/styled-components": "^4.0.3",
    "@types/systemjs": "^0.20.2",
    "@types/validator": "^10.11.2",
    "@types/webpack": "^4.4.2",
    "@types/webpack-env": "^1.13.6",
    "@types/yup": "^0.26.22",
    "add-asset-html-webpack-plugin": "3.1.3",
    "babel-eslint": "10.0.1",
    "babel-jest": "^24.3.1",
    "babel-loader": "8.0.5",
    "babel-plugin-dynamic-import-node": "2.2.0",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-react-intl": "3.0.1",
    "babel-plugin-react-transform": "3.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "circular-dependency-plugin": "5.0.2",
    "compare-versions": "3.4.0",
    "compression-webpack-plugin": "2.0.0",
    "coveralls": "3.0.3",
    "css-loader": "2.1.1",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.12.1",
    "enzyme-to-json": "3.3.5",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-import-resolver-webpack": "0.11.1",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-react-hooks": "1.6.0",
    "eslint-plugin-redux-saga": "1.0.0",
    "file-loader": "3.0.1",
    "fork-ts-checker-webpack-plugin": "^1.3.4",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "image-webpack-loader": "4.6.0",
    "imports-loader": "0.8.0",
    "jest": "^24.5.0",
    "jest-cli": "24.7.1",
    "jest-dom": "3.1.3",
    "jest-haste-map": "^24.5.0",
    "jest-resolve": "^24.5.0",
    "lint-staged": "8.1.5",
    "mockdate": "^2.0.2",
    "ngrok": "3.1.1",
    "node-plop": "0.18.0",
    "null-loader": "0.1.1",
    "plop": "2.3.0",
    "pre-commit": "1.2.2",
    "prettier": "1.17.0",
    "react-app-polyfill": "0.2.2",
    "react-test-renderer": "16.8.6",
    "redux-saga-test-plan": "^4.0.0-beta.2",
    "rimraf": "2.6.3",
    "shelljs": "0.8.3",
    "style-loader": "0.23.1",
    "stylelint": "10.0.1",
    "stylelint-config-recommended": "2.2.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.6.0",
    "svg-url-loader": "2.3.2",
    "terser-webpack-plugin": "1.2.3",
    "ts-import-plugin": "^1.6.1",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.2",
    "ts-node": "^8.1.0",
    "tsconfig-paths": "^3.4.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.11.0",
    "tslint-loader": "^3.4.3",
    "tslint-react": "^4.0.0",
    "typescript": "^3.4.5",
    "typescript-plugin-styled-components": "^1.0.0",
    "url-loader": "1.1.2",
    "webpack": "4.30.0",
    "webpack-cli": "3.3.0",
    "webpack-dev-middleware": "3.6.2",
    "webpack-hot-middleware": "2.24.3",
    "webpack-pwa-manifest": "4.0.0",
    "whatwg-fetch": "3.0.0"
  }
}
